 --- Operating Point ---

V(n001):	 1.16299	 voltage
V(n005):	 1.16368	 voltage
V(n004):	 1.66241	 voltage
V(n007):	 1.65937	 voltage
V(n010):	 0.40546	 voltage
V(n011):	 0.405509	 voltage
V(n013):	 0.585476	 voltage
V(n015):	 0.9	 voltage
V(n002):	 1.8	 voltage
V(n003):	 1.6624	 voltage
V(n009):	 0.900047	 voltage
V(v_out):	 0.900024	 voltage
V(n012):	 0.318781	 voltage
V(n006):	 0.9	 voltage
V(n014):	 0.090698	 voltage
V(n008):	 1.16368	 voltage
I(V1):	 -0.000114828	 device_current
Id(M4):	 -1.94578e-05	 device_current
Ig(M4):	 -0	 device_current
Is(M4):	 1.94578e-05	 device_current
Ib(M4):	 -1.66242e-12	 device_current
Id(M1):	 1.94591e-05	 device_current
Ig(M1):	 0	 device_current
Is(M1):	 -1.94591e-05	 device_current
Ib(M1):	 -4.05455e-13	 device_current
I(CL):	 9.00047e-24	 device_current
I(R3):	 2.01859e-20	 device_current
Id(M2):	 1.94578e-05	 device_current
Ig(M2):	 0	 device_current
Is(M2):	 -1.94578e-05	 device_current
Ib(M2):	 -4.05504e-13	 device_current
Id(Mi):	 4e-05	 device_current
Ig(Mi):	 0	 device_current
Is(Mi):	 -4e-05	 device_current
Ib(Mi):	 -9.0698e-14	 device_current
I(V3):	 0	 device_current
I(R1):	 2.36128e-11	 device_current
Id(M5):	 -3.59106e-05	 device_current
Ig(M5):	 -0	 device_current
Is(M5):	 3.59106e-05	 device_current
Ib(M5):	 -1.65938e-12	 device_current
Id(M6):	 3.59106e-05	 device_current
Ig(M6):	 0	 device_current
Is(M6):	 -3.59106e-05	 device_current
Ib(M6):	 -9.10047e-13	 device_current
I(I1):	 4e-05	 device_current
I(R2):	 2.36128e-11	 device_current
Id(M3):	 -1.94591e-05	 device_current
Ig(M3):	 -0	 device_current
Is(M3):	 1.94591e-05	 device_current
Ib(M3):	 -1.66241e-12	 device_current
Id(Mo):	 3.89169e-05	 device_current
Ig(Mo):	 0	 device_current
Is(Mo):	 -3.89169e-05	 device_current
Ib(Mo):	 -3.28781e-13	 device_current
I(V4):	 2.36128e-11	 device_current
I(C1):	 -5.85264e-25	 device_current
